<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>changgou-parent</artifactId>
        <groupId>ab.tjl.changgou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>changgou-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>changgou-service-goods</module>
        <module>changhou-service-file</module>
        <module>changgou_service_config</module>
        <module>changgou_service_business</module>
        <module>changgou_service_consume</module>
        <module>changgou_service_order</module>
        <module>changgou_service_page</module>
        <module>changgou_service_pay</module>
        <module>changgou_service_search</module>
        <module>changgou_service_seckill</module>
        <module>changgou_service_system</module>
        <module>changgou_service_user</module>
    </modules>

    <!--依赖-->
    <dependencies>
        <dependency>
            <groupId>ab.tjl.changgou</groupId>
            <artifactId>changgou-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>